src/main/resources/schema.graphqls

type Team {
    id: ID!
    name: String!
    points: Float!
    teamPrinciple: String!
}

scalar LocalDate

type Racer {
    id: ID!
    name: String!
    dateOfBirth: LocalDate!
    wins: Int!
    championships: Int!
    points: Float!
    team: Team!
}

type Car {
    id: ID!
    name: String!
    engine: String!
    hp: Int!
    carNumber: Int!
    team: Team!
}

type Query {
    allTeams: [Team]
    teamById(id: ID!): Team
    allRacers: [Racer]
    racerById(id: ID!): Racer
    allCars: [Car]
    carById(id: ID!): Car
}